spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootEventos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=****
server.port=3337
spring.thymeleaf.enable=false
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
